{
  "name": "rrsalian16",
  "version": "1.1.1",
  "description": "Rakshith R Salian",
  "main": "index.js",
  "bin":{
    "biz-card": "index.js",
    "test":"index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rrsalian16@github.com/rrsalian16/rrsalian16-npm.git"
  },
  "keywords": [
    "rrsalian16",
    "rakshith",
    "r",
    "salian"
  ],
  "author": "rrsalian16",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rrsalian16/rrsalian16-npm/issues"
  },
  "homepage": "https://github.com/rrsalian16/rrsalian16-npm#readme",
  "dependencies": {
  }
}
